[00:00.00]Hits Different (Explicit) - Taylor Swift (泰勒·斯威夫特)
[00:01.72]Lyrics by：Jack Antonoff/Aaron Dessner/Taylor Swift
[00:03.45]Composed by：Jack Antonoff/Aaron Dessner/Taylor Swift
[00:05.18]I washed my hands of us at the club
[00:05.18]我斩断我们之间的羁绊 走进夜店里狂欢
[00:09.69]You made a mess of me
[00:09.69]然而你让我变得心烦意乱
[00:14.18]I pictured you with other girls in love
[00:14.18]我想象着你和其他女孩相恋
[00:18.68]Then threw up on the street
[00:18.68]然后我在街上吐得一塌糊涂
[00:23.66]Like waiting for a bus that never shows
[00:23.66]像是等待一辆永远不会到站的公交车那样 无望又痛苦
[00:27.67]You just start walkin' on
[00:27.67]而你只是潇洒地继续前行
[00:32.71]They say that if it's right you know
[00:32.71]人们说倘若你感觉怦然心动 那你就会知道
[00:36.73]Each bar plays our song
[00:36.73]每间酒吧都放着我们的歌
[00:38.71]Nothing has ever felt so wrong
[00:38.71]一切从未感觉如此难受
[00:41.06]Oh my love is a lie
[00:41.06]我的天啊 爱情是个谎言
[00:43.09]**** my friends say to get me by
[00:43.09]我的朋友以为说这样的话可以鼓励我走出情伤
[00:46.38]It hits different
[00:46.38]这感觉截然不同
[00:48.62]It hits different this time
[00:48.62]这一次这感觉截然不同
[00:50.73]Catastrophic blues
[00:50.73]沉浸于如灾难般的忧伤里
[00:52.37]Movin' on was always easy for me to do
[00:52.37]对我来说 放下过往易如反掌
[00:55.43]It hits different
[00:55.43]这感觉截然不同
[00:57.66]It hits different 'cause it's you
[00:57.66]因为你 所以这感觉截然不同
[01:02.06]'Cause it's you
[01:02.06]因为你
[01:08.51]I used to switch out these Kens I'd just ghost
[01:08.51]以前我身边的男人来去匆匆 厌倦之后我会突然人间蒸发
[01:13.29]Rip the band-aid off and skip town like an asshole outlaw
[01:13.29]随手揭掉创可贴 悄悄逃离 就像浪迹天涯的亡命之徒一样
[01:17.64]Freedom felt like summer then on the coast
[01:17.64]自由的感觉就像那年在海边度过夏日一样
[01:22.28]Now the sun burns my heart and the sand hurts my feelings
[01:22.28]如今烈日炙烤着我的心 而沙滩让我黯然神伤
[01:27.15]And I never don't cry
[01:27.15]我绝对不会哭泣
[01:28.65]And I never don't cry
[01:28.65]我绝对不会哭泣
[01:29.54]At the bar
[01:29.54]在酒吧里落泪
[01:31.39]Yeah my sadness is contagious
[01:31.39]因为我的悲伤会影响别人的心情
[01:33.95]My sadness is contagious
[01:33.95]我的悲伤会影响别人的心情
[01:35.65]I slur your name 'til someone puts me in a car
[01:35.65]我含混不清地呢喃着你的名字 直到别人将我送进车里
[01:40.33]I stopped receiving invitations
[01:40.33]从此以后 我不再接受任何人的邀约
[01:44.43]Oh my love is a lie
[01:44.43]我的天啊 爱情是个谎言
[01:46.37]**** my friends say to get me by
[01:46.37]我的朋友以为说这样的话可以鼓励我走出情伤
[01:49.72]It hits different
[01:49.72]这感觉截然不同
[01:51.98]It hits different this time
[01:51.98]这一次这感觉截然不同
[01:54.01]Catastrophic blues
[01:54.01]沉浸于如灾难般的忧伤里
[01:55.63]Movin' on was always easy for me to do
[01:55.63]对我来说 放下过往易如反掌
[01:58.84]It hits different
[01:58.84]这感觉截然不同
[02:01.07]It hits different 'cause it's you
[02:01.07]因为你 所以这感觉截然不同
[02:05.49]'Cause it's you
[02:05.49]因为你
[02:11.92]I find the artifacts cried over a hat
[02:11.92]我偶然发现那些手工艺品 却忍不住对着一顶帽子失声痛哭
[02:14.46]Cursed the space that I needed
[02:14.46]我怒斥自己为什么要说我需要空间
[02:16.33]I trace the evidence make it make some sense
[02:16.33]我追寻着蛛丝马迹 试图让这一切变得合乎情理
[02:18.92]Why the wound is still bleedin'
[02:18.92]然而为什么伤口依旧血流不止
[02:21.35]You were the one that I loved
[02:21.35]你曾是我的挚爱
[02:22.90]Don't need another metaphor it's simple enough
[02:22.90]不需要再暗示什么 一切已经足够简单明了
[02:25.03]A wrinkle in time like the crease by your eyes
[02:25.03]时间犹如白驹过隙 好似爬上你眼角的皱纹
[02:27.33]This is why they shouldn't kill off the main guy
[02:27.33]这就是为什么他们不该扼杀剧中的男主角
[02:29.71]Dreams of your hair and your stare and sense of belief
[02:29.71]我梦想着你的秀发 你含情脉脉的目光还有被信任的感觉
[02:35.59]In the good in the world you once believed in me
[02:35.59]在这世间的美好里 莫过于你曾信赖过我
[02:40.12]And I felt you and I held you for a while
[02:40.12]我感觉到你的心意 我与你交往过一段时日
[02:43.69]Bet I could still melt your world
[02:43.69]我确信我依然可以融化你的世界
[02:45.45]Argumentative antithetical dream girl
[02:45.45]因为我是喜欢跟你吵架拌嘴的梦中女孩
[02:57.16]I heard your key turn in the door down the hallway
[02:57.16]我听见从走廊的另一头传来你用钥匙转动门锁的声音
[03:01.91]Is that your key in the door
[03:01.91]你就是能开启我心扉的钥匙吗
[03:04.54]Is it okay
[03:04.54]这样没关系吗
[03:06.29]Is it you
[03:06.29]那个人是你吗
[03:08.39]Or have they come to take me away
[03:08.39]还是他们准备过来带我离开
[03:13.54]To take me away
[03:13.54]带我离开
[03:15.00]Oh my love is a lie
[03:15.00]我的天啊 爱情是个谎言
[03:16.96]**** my friends say to get me by
[03:16.96]我的朋友以为说这样的话可以鼓励我走出情伤
[03:20.24]It hits different
[03:20.24]这感觉截然不同
[03:21.58]It hits different
[03:21.58]这感觉截然不同
[03:22.60]It hits different this time
[03:22.60]这一次这感觉截然不同
[03:24.58]Catastrophic blues
[03:24.58]沉浸于如灾难般的忧伤里
[03:26.25]Movin' on was always easy for me to do
[03:26.25]对我来说 放下过往易如反掌
[03:29.33]It hits different
[03:29.33]这感觉截然不同
[03:30.37]It hits different
[03:30.37]这感觉截然不同
[03:31.63]It hits different 'cause it's you
[03:31.63]因为你 所以这感觉截然不同
[03:33.27]Oh my love is a lie
[03:33.27]我的天啊 爱情是个谎言
[03:35.13]**** my friends say to get me by
[03:35.13]我的朋友以为说这样的话可以鼓励我走出情伤
[03:40.51]'Cause it's you
[03:40.51]因为你
[03:42.77]Catastrophic blues
[03:42.77]沉浸于如灾难般的忧伤里
[03:44.28]Movin' on was always easy for me to do
[03:44.28]对我来说 放下过往易如反掌
[03:47.62]It hits different
[03:47.62]这感觉截然不同
[03:48.66]Yeah
[03:49.73]It hits different 'cause it's you
[03:49.73]因为你 所以这感觉截然不同